{
  "id": "mrj-text-expand",
  "name": "Text expand",
  "version": "0.7.2",
  "description": "Search and paste/transclude links to founded files.",
  "isDesktopOnly": false,
  "author": "MrJackphil",
  "authorUrl": "https://mrjackphil.com"
}
